# NetSDKLib

./: pom.xml
src/main/java/com/netsdk/common/: FunctionList.java
src/main/java/com/netsdk/demo/frame/: JniDemo.java  RealplayEx.java
src/main/java/com/netsdk/demo/frame/FaceRecognition/: FaceRecognition.java
src/main/java/com/netsdk/demo/frame/scada/: SCADADemo.java
src/main/java/com/netsdk/demo/frame/vto/: OperateInfo.java  VTODemo.java
src/main/java/com/netsdk/demo/module/: DeviceSearchModule.java  SearchByPictureModule.java
src/main/java/com/netsdk/lib/: LibraryLoad.java  NetSDKLib.java
src/main/java/com/netsdk/lib/constant/: SDKStructureFieldLenth.java
src/main/java/com/netsdk/lib/enumeration/: EM_DATA_SOURCE_TYPE.java  EM_EVENT_IVS_TYPE.java  EM_EVENT_TYPE.java  EM_NEW_CONFIG.java  EM_REAL_DATA_TYPE.java  ENUMERROR.java  NET_EM_CFG_OPERATE_TYPE.java  NET_RADIOMETRY_ALARMCONTION.java  NET_VOLUME_TYPE.java
src/main/java/com/netsdk/lib/structure/: ALARM_CITIZEN_PICTURE_COMPARE_INFO.java  ALARM_FIRE_DETECTION_INFO.java  ALARM_HEATIMG_TEMPER_INFO.java  ALARM_MAN_NUM_INFO.java  ALARM_NO_DISK_INFO.java  ALARM_RAID_INFO_EX.java  ALARM_VEHICLE_INOUT_INFO.java  CFG_ACCESS_GENERAL_INFO.java  CFG_AUDIO_SPIRIT.java  CFG_AUDIO_SPIRIT_LINKAGE.java  CFG_CAP_SCENE.java  CFG_DETAIL_DRIVEASSISTANT_INFO.java  CFG_DETECT_REGIONS_INFO.java  CFG_NUMBER_STAT_INFO.java  CFG_PTZ_PROTOCOL_CAPS_INFO.java  DEV_EVENT_CAR_DRIVING_IN_OUT_INFO.java  DEV_EVENT_FIRE_INFO.java  DEV_EVENT_FIRE_LANE_DETECTION_INFO.java  DEV_EVENT_NONMOTOR_ENTRYING_INFO.java  DEV_EVENT_PARKING_LOT_STATUS_DETECTION_INFO.java  DEV_EVENT_SMOKE_INFO.java  DEV_EVENT_TRAFFICACCIDENT_INFO.java  DEV_EVENT_TUMBLE_DETECTION_INFO.java  EM_CITIZENIDCARD_SEX_TYPE.java  EM_HEALTH_CODE_STATUS.java  EM_IDCARD_MSG_TYPE.java  FACERECOGNITION_PERSON_INFOEX.java  MEDIAFILE_ANATOMY_TEMP_DETECT_FACEDETECT_RESULT.java  NET_ANALYSE_TASK_GLOBAL.java  NET_ANALYSE_TASK_GLOBAL_CALIBRATEAREA.java  NET_BATTERY_INFO.java  NET_CFG_ACCESSCTL_SPECIALDAY_GROUP_INFO.java  NET_CFG_CALIBRATEBOX_INFO.java  NET_CFG_CAP_SPEAK.java  NET_CFG_HEALTH_CODE_INFO.java  NET_CFG_SIZEFILTER_INFO.java  NET_CFG_SIZE_WIDE.java  NET_CPU_STATUS.java  NET_CROSSREGION_RULE_INFO.java  NET_FAN_STATUS.java  (+19 more)
src/main/java/com/netsdk/lib/structure/customize/: CANDIDATE_INFO_CEX.java  MEDIAFILE_FACERECOGNITION_INFO.java
